\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EDUCATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TECHNICAL SKILLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design/Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROFESSIONAL EXPERIENCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROJECTS}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
